# reactor-practise

./: .gitignore  Licenses.md  README.md  logparser  pom.xml
connections-log-parser/: pom.xml
connections-log-parser/src/main/java/net/rubenmartinez/cbcc/: Main.java
connections-log-parser/src/main/java/net/rubenmartinez/cbcc/domain/: ConnectionLogLine.java  ConnectionLogStats.java
connections-log-parser/src/main/java/net/rubenmartinez/cbcc/exception/: LogFileIOException.java  LogParserException.java  UserInputException.java
connections-log-parser/src/main/java/net/rubenmartinez/cbcc/logparser/components/: LogLineParser.java
connections-log-parser/src/main/java/net/rubenmartinez/cbcc/logparser/components/impl/: BasicLogLineParser.java
connections-log-parser/src/main/java/net/rubenmartinez/cbcc/logparsing/components/: LogLineParser.java
connections-log-parser/src/main/java/net/rubenmartinez/cbcc/logparsing/components/impl/: BasicLogLineParser.java  ConnectionLogStatsContainer.java
connections-log-parser/src/main/java/net/rubenmartinez/cbcc/logwatcher/components/: ConnectionLogStatsContainer.java
connections-log-parser/src/main/java/net/rubenmartinez/cbcc/params/: CommandLineParams.java  Options.java  WorkingMode.java
connections-log-parser/src/main/java/net/rubenmartinez/cbcc/service/: CommandLineUtilsService.java  ConnectionLogParserService.java  ConnectionLogStatsFormatterService.java  ConnectionLogWatcherService.java  TimestampPositionFinderService.java
connections-log-parser/src/main/java/net/rubenmartinez/cbcc/service/impl/: BaseConnectionLogParserService.java  CommandLineUtilsServiceImpl.java  FluxConnectionLogParallelParserService.java  FluxConnectionLogParserService.java  FluxConnectionLogWatcherService.java  JsonConnectionLogStatsFormatterService.java  TimestampPositionFinderServiceImpl.java
connections-log-parser/src/main/java/net/rubenmartinez/cbcc/springconfig/: JacksonConfig.java
connections-log-parser/src/main/java/net/rubenmartinez/cbcc/util/: Resources.java
connections-log-parser/src/main/resources/: application.properties  usage.txt
connections-log-parser/src/test/java/net/rubenmartinez/cbcc/logparser/components/impl/: LogLineParserTest.java
connections-log-parser/src/test/java/net/rubenmartinez/cbcc/service/: ConnectionLogStatsContainerTest.java  TimestampPositionFinderServiceTest.java
connections-log-parser/src/test/java/net/rubenmartinez/cbcc/service/impl/: ConnectionLogStatsContainerTest.java
connections-log-parser/src/test/resources/: application.properties
files-reactive/: pom.xml
files-reactive/src/main/java/: module-info.java
files-reactive/src/main/java/net/rubenmartinez/cbcc/reactive/file/: FileFlux.java
files-reactive/src/main/java/net/rubenmartinez/cbcc/reactive/file/exception/: FileFluxException.java  TailerListenerException.java
files-reactive/src/main/java/net/rubenmartinez/cbcc/reactive/file/lines/: FileLinesHelper.java  FileLinesHelperBackup.java  FilePositionRange.java  PositionLimitedBufferedLineReader.java
files-reactive/src/main/java/net/rubenmartinez/cbcc/reactive/file/tailer/: FluxEmittingTailerListener.java  TailerListenerException.java
files-reactive/src/main/resources/: TailerListenerException.java
files-reactive/src/test/java/net/rubenmartinez/cbcc/reactive/file/: FileFluxTest.java
files-reactive/src/test/java/net/rubenmartinez/cbcc/reactive/file/lines/: FileLinesHelperTest.java  PositionLimitedBufferedLineReaderTest.java
files-reactive/src/test/java/net/rubenmartinez/test/util/: TestLoggingExtension.java
log-parser-spring-boot/: pom.xml  test
log-parser-spring-boot/src/main/java/net/rubenmartinez/cbcc/: Main.java  Parameters.java
log-parser-spring-boot/src/main/java/net/rubenmartinez/cbcc/config/: Config.java
log-parser-spring-boot/src/main/java/net/rubenmartinez/cbcc/domain/: ConnectionLogStats.java
log-parser-spring-boot/src/main/java/net/rubenmartinez/cbcc/exception/: LogFileIOException.java  LogFileParsingException.java
log-parser-spring-boot/src/main/java/net/rubenmartinez/cbcc/logparser/components/: LogLineParser.java
log-parser-spring-boot/src/main/java/net/rubenmartinez/cbcc/logparser/components/impl/: BasicLogLineParser.java
log-parser-spring-boot/src/main/java/net/rubenmartinez/cbcc/logparser/service/: ConnectionLogParserService.java
log-parser-spring-boot/src/main/java/net/rubenmartinez/cbcc/logparser/service/impl/: BasicConnectionLogParserService.java  ConnectionLogStatsContainer.java
log-parser-spring-boot/src/main/java/net/rubenmartinez/cbcc/logparser/service/impl/domain/: LogLine.java
log-parser-spring-boot/src/main/resources/: application.properties
log-parser-spring-boot/src/test/java/net/rubenmartinez/cbcc/logparser/components/impl/: LogLineParserTest.java
log-parser-spring-boot/src/test/java/net/rubenmartinez/cbcc/logparser/service/impl/: ConnectionLogStatsContainerTest.java
src/main/java/: _module_info.java_
src/main/java/net/rubenmartinez/cbcc/: CommandLineArgs.java  Main.java
src/main/java/net/rubenmartinez/cbcc/domain/: ConnectionLine.java
src/main/java/net/rubenmartinez/cbcc/parser/: HostsLogParser.java
src/test/resources/test-input-files/: 5-hosts-to-1-target.txt  one-line.txt
