spring.application.name=log-parser
spring.profiles.active=default

logging.level.root=OFF

spring.output.ansi.enabled=detect

# maximum timespan the timestamp in the input log file can be out of order, in ms (30000ms = 5 minutes)
timestampOrderTolerance=300000    